<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/style/style.css">
    <!-- <link href="assets/icons/style.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <title>Configuration</title>
    <style>
        .d-none {
            display: none;
        }
        .flex-1 {
            flex: 1;
        }
        section.ea__onboard-main-wrapper {
            max-width: 1047px;
            margin: 0 auto;
            padding: 40px;
            font-family: "Rubik", sans-serif;
        }
        .ea__onboard-content-wrapper {
            padding: 30px;
            background: #fff;
            border-radius: 8px;
            margin: 0;
        }
        .ea__onboard-content {
            text-align: center;
            max-width: 728px;
            margin: 0 auto;
        }
        .ea__onboard-content-select {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            padding-bottom: 0;
        }
        .select--wrapper {
            text-align: left;
            padding: 24px;
            border: 1px solid #F2F4F7;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            cursor: pointer;
        }
        .checkbox--label>input:checked+.select--wrapper {
            border-color: #750EF4;
        }
        .select--wrapper .check-mark {
            height: 24px;
            aspect-ratio: 1;
            flex-shrink: 0;
            background-color: transparent;
            border: 1.5px solid #D0D5DD;
            border-radius: 50%;
            transition: ease-in-out .35s;
            margin-bottom: 16px;
            position: relative;
        }
        .select--wrapper .check-mark:after {
            content: "";
            position: absolute;
            left: 50%;
            top: 45%;
            width: 4px;
            height: 10px;
            border: solid #fff;
            border-width: 0 2px 2px 0;
            transition: ease-in-out .35s;
            -webkit-transform: translateY(-50%) translateX(-50%) rotate(46deg);
            -ms-transform: translateY(-50%) translateX(-50%) rotate(46deg);
            transform: translateY(-50%) translateX(-50%) rotate(46deg);
            display: none;
        }
        .checkbox--label>input:checked+.select--wrapper .check-mark:after {
            display: block;
        }
        h4 {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.1em;
            color: #1D2939;
            margin-bottom: 8px;
        }
        p {
            font-size: 14px;
            line-height: 1.5em;
            color: #475467;
        }
    </style>
</head>

<body>
    <section id="ea__onboard--wrapper" class="ea__onboard--wrapper">
        <section class="ea__onboard-main-wrapper">
            <div class="ea__onboard-content-wrapper">
                <div class="ea__onboard-content">
                    <div class="ea__onboard-content-select">
                        <label class="flex-1 checkbox--label">
                            <input name="choose-provider" id="1" type="radio" checked class="d-none">
                            <span class="select--wrapper">
                                <span class="check-mark"></span>
                                <h4>Basic <span>(Recommended)</span></h4>
                                <p>For websites where you want to only use the basic features and keep your site
                                    lightweight. Most basic elements are activated in this option.</p>
                            </span>
                        </label>
                        <label class="flex-1 checkbox--label">
                            <input name="choose-provider" id="2" type="radio" class="d-none">
                            <span class="select--wrapper">
                                <span class="check-mark"></span>
                                <h4>Advanced</h4>
                                <p>For advanced users who are trying to build complex websites with advanced
                                    functionalities with Elementor. All the dynamic elements will be activated in this
                                    option.</p>
                            </span>
                        </label>
                        <label class="flex-1 checkbox--label">
                            <input name="choose-provider" id="3" type="radio" class="d-none">
                            <span class="select--wrapper">
                                <span class="check-mark"></span>
                                <h4>Custom</h4>
                                <p>Pick this option if you want to configure the elements as per your wish.</p>
                            </span>
                        </label>

                    </div>
                </div>
            </div>
        </section>
    </section>

</body>

</html>